{% extends "layout.html" %}

{% block title %}Devices - PrivIoT{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="mb-0">
                    <i class="fas fa-microchip me-2"></i>Devices
                </h1>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDeviceModal">
                    <i class="fas fa-plus me-2"></i>Add Device
                </button>
            </div>
        </div>
    </div>
    
    <!-- Device Search and Filter -->
    <div class="row mb-4">
        <div class="col-md-8 mb-3 mb-md-0">
            <div class="input-group">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
                <input type="text" id="deviceSearch" class="form-control" placeholder="Search devices...">
            </div>
        </div>
        <div class="col-md-4">
            <select id="deviceTypeFilter" class="form-select">
                <option value="all">All Device Types</option>
                <option value="camera">Camera</option>
                <option value="speaker">Speaker</option>
                <option value="thermostat">Thermostat</option>
                <option value="lock">Lock</option>
                <option value="light">Light</option>
                <option value="sensor">Sensor</option>
                <option value="hub">Hub</option>
                <option value="other">Other</option>
            </select>
        </div>
    </div>
    
    <!-- Devices List -->
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% if devices %}
            {% for device in devices %}
                <div class="col device-item" data-device-type="{{ device.device_type.lower() }}">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="device-icon text-primary">
                                    {% if 'camera' in device.device_type.lower() %}
                                        <i class="fas fa-video"></i>
                                    {% elif 'speaker' in device.device_type.lower() %}
                                        <i class="fas fa-volume-up"></i>
                                    {% elif 'thermostat' in device.device_type.lower() %}
                                        <i class="fas fa-temperature-high"></i>
                                    {% elif 'lock' in device.device_type.lower() %}
                                        <i class="fas fa-lock"></i>
                                    {% elif 'light' in device.device_type.lower() %}
                                        <i class="fas fa-lightbulb"></i>
                                    {% elif 'sensor' in device.device_type.lower() %}
                                        <i class="fas fa-wave-square"></i>
                                    {% elif 'hub' in device.device_type.lower() %}
                                        <i class="fas fa-broadcast-tower"></i>
                                    {% else %}
                                        <i class="fas fa-microchip"></i>
                                    {% endif %}
                                </div>
                                <div class="ms-3">
                                    <h5 class="card-title mb-0">{{ device.name }}</h5>
                                    <p class="text-muted mb-0">{{ device.device_type }}</p>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                {% if device.manufacturer %}
                                    <div><small><strong>Manufacturer:</strong> {{ device.manufacturer }}</small></div>
                                {% endif %}
                                {% if device.model %}
                                    <div><small><strong>Model:</strong> {{ device.model }}</small></div>
                                {% endif %}
                                {% if device.firmware_version %}
                                    <div><small><strong>Firmware:</strong> {{ device.firmware_version }}</small></div>
                                {% endif %}
                                {% if device.ip_address %}
                                    <div><small><strong>IP:</strong> {{ device.ip_address }}</small></div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                {% set latest_scan = device.scans.first() %}
                                {% if latest_scan %}
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div><small>Last scan: {{ latest_scan.scan_date.strftime('%Y-%m-%d %H:%M') }}</small></div>
                                        
                                        {% if latest_scan.status == 'completed' %}
                                            <span class="badge risk-level risk-level-{{ latest_scan.risk_level }}">
                                                {{ latest_scan.risk_level|capitalize }}
                                            </span>
                                        {% else %}
                                            <span class="badge scan-status scan-status-{{ latest_scan.status }}">
                                                {{ latest_scan.status|capitalize }}
                                            </span>
                                        {% endif %}
                                    </div>
                                    
                                    {% if latest_scan.status == 'completed' %}
                                        <div class="progress mt-2 progress-{{ latest_scan.risk_level }}">
                                            <div class="progress-bar" role="progressbar" style="width: {{ latest_scan.security_score * 10 }}%" 
                                                aria-valuenow="{{ latest_scan.security_score }}" aria-valuemin="0" aria-valuemax="10">
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between mt-1">
                                            <small>Security: {{ "%.1f"|format(latest_scan.security_score) }}/10</small>
                                            <small>Privacy: {{ "%.1f"|format(latest_scan.privacy_score) }}/10</small>
                                        </div>
                                    {% endif %}
                                {% else %}
                                    <div class="text-muted small">No scans performed yet</div>
                                {% endif %}
                            </div>
                            
                            <div class="d-grid gap-2">
                                <a href="{{ url_for('device_detail', device_id=device.id) }}" class="btn btn-outline-primary btn-sm">
                                    <i class="fas fa-info-circle me-1"></i> Device Details
                                </a>
                                
                                <form action="{{ url_for('start_scan', device_id=device.id) }}" method="post">
                                    <button type="submit" class="btn btn-primary btn-sm d-block w-100" 
                                        {{ 'disabled' if latest_scan and latest_scan.status == 'running' else '' }}>
                                        {% if latest_scan and latest_scan.status == 'running' %}
                                            <i class="fas fa-spinner fa-spin me-1"></i> Scan in Progress
                                        {% else %}
                                            <i class="fas fa-shield-alt me-1"></i> Scan Device
                                        {% endif %}
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-microchip fa-4x text-muted mb-3"></i>
                        <h4>No Devices Found</h4>
                        <p class="text-muted">Add your IoT devices to start monitoring their security.</p>
                        <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#addDeviceModal">
                            <i class="fas fa-plus me-2"></i>Add Your First Device
                        </button>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<!-- Add Device Modal -->
<div class="modal fade" id="addDeviceModal" tabindex="-1" aria-labelledby="addDeviceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addDeviceModalLabel">Add New Device</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{{ url_for('devices') }}">
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="name" class="form-label">Device Name *</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="device_type" class="form-label">Device Type *</label>
                            <select class="form-select" id="device_type" name="device_type" required>
                                <option value="">Select a type</option>
                                <option value="Smart Camera">Smart Camera</option>
                                <option value="Smart Speaker">Smart Speaker</option>
                                <option value="Smart Thermostat">Smart Thermostat</option>
                                <option value="Smart Lock">Smart Lock</option>
                                <option value="Smart Light">Smart Light</option>
                                <option value="Smart Sensor">Smart Sensor</option>
                                <option value="Smart Hub">Smart Hub</option>
                                <option value="Smart TV">Smart TV</option>
                                <option value="Smart Appliance">Smart Appliance</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="manufacturer" class="form-label">Manufacturer</label>
                            <input type="text" class="form-control" id="manufacturer" name="manufacturer">
                        </div>
                        <div class="col-md-6">
                            <label for="model" class="form-label">Model</label>
                            <input type="text" class="form-control" id="model" name="model">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="firmware_version" class="form-label">Firmware Version</label>
                            <input type="text" class="form-control" id="firmware_version" name="firmware_version">
                        </div>
                        <div class="col-md-6">
                            <label for="ip_address" class="form-label">IP Address</label>
                            <input type="text" class="form-control" id="ip_address" name="ip_address" pattern="^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$">
                            <div class="form-text">Format: xxx.xxx.xxx.xxx</div>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="mac_address" class="form-label">MAC Address</label>
                            <input type="text" class="form-control" id="mac_address" name="mac_address" pattern="^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$">
                            <div class="form-text">Format: XX:XX:XX:XX:XX:XX</div>
                        </div>
                        <div class="col-md-6">
                            <label for="location" class="form-label">Location</label>
                            <input type="text" class="form-control" id="location" name="location">
                        </div>
                        
                        <div class="col-12">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Device</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Device Search Functionality
    const deviceSearch = document.getElementById('deviceSearch');
    const deviceTypeFilter = document.getElementById('deviceTypeFilter');
    const deviceItems = document.querySelectorAll('.device-item');
    
    function filterDevices() {
        const searchTerm = deviceSearch.value.toLowerCase();
        const deviceType = deviceTypeFilter.value;
        
        deviceItems.forEach(item => {
            const deviceText = item.textContent.toLowerCase();
            const itemDeviceType = item.dataset.deviceType;
            
            const matchesSearch = deviceText.includes(searchTerm);
            const matchesType = deviceType === 'all' || itemDeviceType.includes(deviceType);
            
            if (matchesSearch && matchesType) {
                item.style.display = '';
            } else {
                item.style.display = 'none';
            }
        });
    }
    
    if (deviceSearch) {
        deviceSearch.addEventListener('input', filterDevices);
    }
    
    if (deviceTypeFilter) {
        deviceTypeFilter.addEventListener('change', filterDevices);
    }
});
</script>
{% endblock %}
