{% extends "layout.html" %}

{% block title %}Login - PrivIoT{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="card auth-card">
        <div class="card-body">
            <div class="auth-logo">
                <h1 class="text-center mb-0">
                    <i class="fas fa-shield-alt me-2"></i>PrivIoT
                </h1>
                <p class="text-muted-custom mt-2">IoT Security Analyzer</p>
            </div>
            
            <h2 class="card-title text-center mb-4">Login</h2>
            
            <form method="post" action="{{ url_for('login') }}">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <input type="text" class="form-control" id="username" name="username" required autofocus>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                </div>
                
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="rememberMe" name="remember">
                    <label class="form-check-label" for="rememberMe">
                        Remember me
                    </label>
                </div>
                
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </button>
                </div>
            </form>
            
            <div class="text-center mt-4">
                <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
